<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>

        <file>learning/LearningWindow.qml</file>
        <file>learning/ViewportElement.qml</file>
        <file>learning/CardViewBase.qml</file>
        <file>learning/UserInputBase.qml</file>

        <file>learning/views/TargetsAndExampleView.qml</file>
        <file>learning/views/DefaultCardView.qml</file>

        <file>learning/inputs/TextInputStatus.qml</file>
        <file>learning/inputs/TextInputView.qml</file>
    </qresource>
    <qresource prefix="/translation">
        <file>ShowTranslation.qml</file>
        <file>TranslationView.qml</file>
    </qresource>
    <qresource prefix="/edition">
        <file>ShowEdition.qml</file>
        <file>EditView.qml</file>
    </qresource>
    <qresource prefix="/list">
        <file>CardList.qml</file>
        <file>CLView.qml</file>
    </qresource>
    <qresource prefix="/authentication">
        <file>loginView.qml</file>
        <file>registerView.qml</file>
    </qresource>
</RCC>
